backend/src/schema.graphql

#TODO(1/8)
#Edit invitation
#Edit identity
#Activity
type Query {
  user(userName: String!, password: String!): LoginData!
  clubs: [Club!] #user search all clubs
  club(name:String!): Club #TODO:Privacy
  event(clubName: String!,name:String!): Event
}

type Mutation{
  createUser(
    userName:String!, 
    password:String!, 
    nickname:String!,
    email:String!): LoginData!
  createClub(name:String!, 
    host:String!,
    invitation:String!,
    introduction:String!,
     time:String): requestClubData!
  #host should be userName
  #note: host will be automatically set one of the member in club
  joinClub(
    name:String!, 
    userName:String!, 
    invitation:String!): requestClubData!
  #verification: invitation
  #update user's clubs
  createEvent(
    clubName:String!,
    name:String!,
    time:String!,
    location:String!,
    introduction:String!,
    host:String!,
    active: Boolean!):requestEventData!
  #host should be userName
  #note: host will be automatically set one of the member in event
  joinEvent(
    name:String!,
    clubName: String!,
    userName:String!): requestEventData!
}
type LoginData {
  status: Status!,
  userData: User
  # if login fails, userData can be none
}
type requestClubData{
  status: Status!,
  clubData: Club  #if failed, can be empty
}
type requestEventData{
  status: Status!,
  eventData: Event  #if failed, can be empty
}
enum Status {
  SUCCESS
  USER_NOT_FOUND
  USER_ALREADY_EXISTED
  INVALID_PASSWORD
  EMAIL_ALREADY_EXISTED
  CLUB_ALREADY_EXISTED
  CLUB_NOT_FOUND
  MEMBER_ALREADY_EXISTED
  HOST_NOT_FOUND
  VERIFICATION_FAILED
  EVENT_NOT_FOUND
  EVENT_ALREADY_EXISTED
}
type User {
  userName: String!
  password: String!
  nickname: String!,
  email: String!,
  clubs: [String!],  #to avoid infinite loop
}
type Club {
  name: String!
  host: String!
  introduction: String!
  invitation: String!  #前端設定
  time: String!  #社課時間
  members: [Member!]!
  events: [Event!]
}

type Event{
  name:String!
  time:String!
  location:String!
  introduction:String!
  host:String!
  members:[Member!]!
  active: Boolean!  #true:active
}
type Member{
  user:User!
  identity: Boolean! #true: host, false:normal member
}


# type Mutation {
#   createChatBox(name1: String, name2: String): ChatBox!
#   createMessage(from: String, to: String, message: String): Message!
# }
# type Query {
#   chatBox(name1: String, name2: String): ChatBox!
#   messages: [Message!]
#   users(query: String): [User!]
# }
# # subscribe to chatbox messages 
# type Subscription {
#   message(name1: String, name2: String): MessageSubscriptionPayload!
# }
# type MessageSubscriptionPayload {
#   mutation: MutationType!
#   data: Message!
# }
# enum MutationType{
#   CREATED
# }
# type ChatBox {
#   id: ID!
#   name: String!
#   messages: [Message!]
# }
# type Message {
#   id: ID!
#   sender: User!
#   body: String!
# }
# type User {
#   id: ID!
#   name: String!
# }

